<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT MYSELF</title>
</head>

<body> 

    <H1>"This is About Me"</H1>

    <img src="DSC_0001.jpg.jpg" width="180" height="200">
    <p>My Name is Noorezian Zulaikha Binti Zulkifli</p>
    <p>I'm 21 Years Old</p>
    <p>I live in Pulau Pinang</p>
    <p>I studied at UITM Cawangan Terengganu Kampus Kuala Terengganu (Cendering)</p>
    <p>My Previous education was at Matriculation Perlis</p>
    <p>My Hobby is travelling, jungle trekking and outdoor activities</p>
    <P>I have 4 Siblings consists of 2 elder sisters and 1 younger sister</P>
    <p>My Ambition is to become a successful business analyst</p>

    <h1><strong> MY GOAL IS TO SIMPLY BECOME A BETTER VERSION OF MYSELF :) </strong></h1>
   
</body>

<style>
body
{ 
    background-color: rgb(206, 115, 165);
}
</style>
</html>